<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VIH-7l-cmZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bLp-zs-JUf">
            <objects>
                <tabBarController id="ALC-SB-NVA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vfK-dM-TMM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ej9-eS-Erg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pxs-tE-yF6" kind="relationship" relationship="viewControllers" id="OBi-gS-l0m"/>
                        <segue destination="ozW-KB-tlg" kind="relationship" relationship="viewControllers" id="sjI-bf-tOL"/>
                        <segue destination="Qne-s3-1Yx" kind="relationship" relationship="viewControllers" id="TSZ-DU-K4O"/>
                        <segue destination="tj5-VT-mHb" kind="relationship" relationship="viewControllers" id="iYq-yI-mQF"/>
                        <segue destination="1An-XU-rkb" kind="relationship" relationship="viewControllers" id="siv-g4-kUY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50v-KD-WS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333.8461538461538" y="-1228.4360189573458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PB9-Yu-trd">
            <objects>
                <navigationController id="9nC-en-wAm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJA-k7-TtV">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAX-Ab-owj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2075.3846153846152" y="-511.13744075829379"/>
        </scene>
        <!--Item-->
        <scene sceneID="BZb-Y8-yCW">
            <objects>
                <navigationController id="ozW-KB-tlg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="42R-TZ-ORd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAu-0V-fM9">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aRX-kZ-azi" kind="relationship" relationship="rootViewController" id="VbH-YJ-CWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sti-F0-3Eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2075.3846153846152" y="-511.13744075829379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zS-GX-tFL">
            <objects>
                <navigationController navigationBarHidden="YES" hidesBarsOnSwipe="YES" id="VIH-7l-cmZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crA-P0-dkT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eua-7q-5rV" kind="relationship" relationship="rootViewController" id="0YB-33-e8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH6-EV-sPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6024" y="-291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Agr-qA-dpU">
            <objects>
                <viewController id="eua-7q-5rV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wh8-5E-brc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Want to see red?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZS-R8-1iO">
                                <rect key="frame" x="95" y="286" width="201" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1t-fs-r6k">
                                <rect key="frame" x="105" y="360" width="181" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="YES">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ALC-SB-NVA" kind="show" id="9W6-Ao-ZCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dzn-E3-DeI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HxK-ja-CaI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odt-dg-wwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5206.1538461538457" y="-291.46919431279622"/>
        </scene>
        <!--Item-->
        <scene sceneID="KL5-1a-xVV">
            <objects>
                <navigationController id="pxs-tE-yF6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i5S-0B-c3N"/>
                    <navigationItem key="navigationItem" id="vEI-oe-U4q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SjH-Dk-fNI">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zZj-6L-T6R" kind="relationship" relationship="rootViewController" id="HQe-QU-F0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIG-wf-nRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2910.7692307692305" y="-511.13744075829379"/>
        </scene>
        <!--ONE-->
        <scene sceneID="BZ0-HL-w3n">
            <objects>
                <viewController id="zZj-6L-T6R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lah-af-GyL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OzR-Oh-RTR"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ONE" id="Fn1-Q4-kot"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIh-EA-avx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3840" y="203"/>
        </scene>
        <!--Item-->
        <scene sceneID="VVY-dH-tCv">
            <objects>
                <navigationController id="1An-XU-rkb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z2d-u1-Qx8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wL8-CA-cZG">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5hz-kM-ADL" kind="relationship" relationship="rootViewController" id="vlq-0I-GQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukc-I7-UgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.23076923076923" y="-511.13744075829379"/>
        </scene>
        <!--Item-->
        <scene sceneID="xIp-N2-Q5x">
            <objects>
                <navigationController id="tj5-VT-mHb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zaH-R7-zTf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kCj-7l-mZH">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zzM-jO-Hy6" kind="relationship" relationship="rootViewController" id="Yj8-DN-dNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESB-aE-IpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.76923076923072" y="-511.13744075829379"/>
        </scene>
        <!--Item-->
        <scene sceneID="jbe-sv-VLh">
            <objects>
                <navigationController id="Qne-s3-1Yx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ude-AN-pd8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9zj-Tf-s1O">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b2d-0p-Gc6" kind="relationship" relationship="rootViewController" id="pIk-TO-7sL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TS-2l-8HF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333.8461538461538" y="-511.13744075829379"/>
        </scene>
        <!--FIVE-->
        <scene sceneID="SaX-BR-Bwv">
            <objects>
                <viewController id="5hz-kM-ADL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3n-Zp-yzV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vuF-Yb-XSf"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="FIVE" id="fpm-gx-eo9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9T-XD-WTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="203"/>
        </scene>
        <!--FOUR-->
        <scene sceneID="omG-d0-4ze">
            <objects>
                <viewController id="zzM-jO-Hy6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2z-VH-0Ic">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u30-Nb-g61"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="FOUR" id="n81-lL-CpW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHv-rH-h8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="203"/>
        </scene>
        <!--THREE-->
        <scene sceneID="2UW-4h-da1">
            <objects>
                <viewController id="b2d-0p-Gc6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PS6-2M-NeG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pSE-LX-I8I"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="THREE" id="UuM-F4-eTb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoL-hg-FRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2263" y="203"/>
        </scene>
        <!--TWO-->
        <scene sceneID="4Pd-I7-D1e">
            <objects>
                <viewController id="aRX-kZ-azi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOQ-GV-b8H">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wzw-aD-eJx"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="TWO" id="0tF-Ht-0od"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG2-11-Rz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3005" y="203"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
